<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #dcdcdc;
        }

        table {
            border: none;
        }

        .full-width {
            width: 600px;
            display: block;
        }

        tr, td {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }

        .main-message {
            background-color: white;
        }

        .main-message > td {
            width: 600px;
            padding: 25px;
            border-radius: 5px;
        }

        .logo-container {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 15px;
        }

        .button {
            background-color: #FBD81D;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        .button td {
            padding: 12px 18px;
        }

        .button-link {
            text-decoration: none;
        }

        .footer {
            padding: 0 25px;
            text-align: center;
            color: #9D9D9D;
            font-size: 90%;
        }

        .footer a {
            color: #9D9D9D;
        }

    </style>
</head>
<body>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width">
    <tr border="0" class="main-message">
        <td border="0" width="600">
            <div class="logo-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Test-Logo.svg/1280px-Test-Logo.svg.png"
                     alt="Nasza firma" title="Nasza firma" border="0" height="50" width="109">
            </div>
            <p>Nasza treść...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis distinctio dolore earum, fuga
                illum in labore laborum, modi nulla quae quos reiciendis repellendus sit tenetur? Iusto laudantium nemo
                placeat.</p>

            <a href="https://wp.pl" target="_blank" title="Check our product" class="button-link">
                <table border="0" cellpadding="0" cellspacing="0" class="button">
                    <tr border="0">
                        <td border="0">
                            Call To Action
                        </td>
                    </tr>
                </table>
            </a>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem molestiae pariatur possimus quod
                sint unde vero. Beatae error mollitia nisi odit suscipit ut velit. Accusantium aperiam doloremque
                dolorum tempora vel?</p>
            <p>Nasza treść...</p>
        </td>
    </tr>
    <tr border="0">
        <td border="0" width="600" class="footer">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequatur culpa debitis dignissimos
                expedita <a href="#" target="_blank" title="Cofnij subskrypcję">facere hic non porro</a>, qui quibusdam
                quo recusandae repellendus sequi sint sunt tempora ut vitae
                voluptate.
            </p>
        </td>
    </tr>
</table>

</body>
</html>
